<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Left Button -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON1"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <!-- Top Right Button -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON2"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

    <!-- Middle Left Button -->
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <!-- Middle Center Button -->
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON5"
        android:layout_centerInParent="true"/>

    <!-- Middle Right Button -->
    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON7"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

    <!-- Bottom Center Button -->
    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON6"
        android:layout_above="@id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <!-- Bottom Center Button -->
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>